{
  "name": "unmei-geinin-shindan",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "運命のお笑い診断 — 生活習慣・性格アンケートから、あなたに合いそうな芸人・落語家・番組・公式動画を提案する完全静的な日本語Webアプリ。",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "typecheck": "tsc -b --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify": "npm run typecheck && npm run lint && npm run test && npm run build"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "overrides": {
    "brace-expansion": "5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^26.1.2",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^6.0.4",
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.8.0",
    "jsdom": "^30.0.1",
    "typescript": "~7.0.2",
    "typescript-eslint": "^8.19.1",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
